<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Raphael">
		<meta name="description" content="Curso de Desenvolvimento">
		<meta name="keywords" content="farmacia, manipulação">
		<title>Curso De desenvolvimento Web</title>
		<style>
            body{
                margin:0;   
            }
            .cabecalho{
                background-color:#000000;
                float:left;
                width:100%;
            }
            .logo{
                color:#FFFFFF;
                font-size:55pt;
                float:left;
            }
            .social {
              float: left;
              margin: 32px 10px;
              text-decoration: none;
            }
            .social > a{
                border-radius: 20px;
                background-color:#b2b2b2;
                color:#000000;
                padding: 10px 15px;
                text-decoration: inherit;                
            }
            .social > a:hover{
                background-color:#ffffff;             
            }
            .links{
                float:right;
                color:#fff;
            }
            .links a{
                color:inherit;
                text-decoration:none;
            }
            .links a:hover{
                text-decoration:underline;
            }
            .superior{
                float: left;
                width: 93%;
                margin: 10px 0px 10px 0px;
                padding: 0 36px;
            }
            .menu-box{
                  float: left;
                  margin: 0 70px;
                  width: 90%;
            }
            .menu-box a{
                float:left;
                padding:10px 15px;
                font-size: 24pt;
                color:#fff;
                text-decoration: none;
                margin-right: 3px;
                border-top-style: solid;
                border-top-width: 2px;
            }
            .menu-box a:last-child{
                margin-right:0px;
            }
            .menu-box .noticias{
                border-top-color: #00abd7 ;
            }
            .menu-box .games{
                border-top-color:rgb(206, 73, 74);
            }
            .menu-box .reviews{
                border-top-color:rgb(255, 220, 4);
            }
            .menu-box .downloads{
                border-top-color:rgb(103, 59, 183);
            }
            .menu-box .dicas{
                border-top-color:rgb(255, 152, 1);
            }
            .menu-box .videos{
                border-top-color:rgb(1, 200, 83);
            }
            .menu-box .revistas{
                border-top-color:rgb(111, 111, 111);
            }
            
            
        </style>
        
	</head>
	<body>
		<section class="cabecalho">
            <div class="superior">
                <span class="logo">INFO</span>
                <div class="social">
                    <a href="">F</a>
                    <a href="">T</a>
                    <a href="">Y</a>
                </div>
                <div class="pesquisa">
                    <span class="pesquisar">pesquisa</span>
                </div>
                <div class="links">
                    <a href="">SAC</a>
                    <a href="">Grupo Abril</a>
                </div>
            </div>
            <div class="menu-box">
                <nav>
                    <a class="noticias" href="#">NOTÍCIAS</a>
                    <a class="games" href="#">GAMES</a>
                    <a class="reviews" href="#">REVIEWS</a>
                    <a class="downloads" href="#">DOWNLOADS</a>
                    <a class="dicas" href="#">DICAS</a>
                    <a class="videos" href="#">VÍDEOS</a>
                    <a class="revistas" href="#">REVISTAS</a>
                </nav>
            </div>
        </section>
        <section class="content">
        
        </section>
        <section class="area1">
        
        </section>
        <section class="content">
        
        </section>
        <section class="apps">
        
        </section>
        <section class="content">
        
        </section>
        <section class="footer">
        
        </section>
	</body>
</html>